src/centrosco/CentrosCo/BasicPage1.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="CentrosCo.BasicPage1"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    IsTabStop="false"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CentrosCo"
    xmlns:common="using:CentrosCo.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Búsqueda por sectores</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Image Tag="Antonio Narino" HorizontalAlignment="Left" Height="150" Margin="64,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Source="/sectores/anarino.png" Tapped="Image_Tapped_1"/>
        <Image Tag="Barrios Unidos" HorizontalAlignment="Left" Height="150" Margin="236,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Source="/sectores/bunidos.png" Tapped="Image_Tapped_1"/>
        <Image  Tag="Chapinero" HorizontalAlignment="Left" Height="150" Margin="408,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Source="/sectores/chapinero.png" Tapped="Image_Tapped_1"/>
        <Image  Tag="Engativa" HorizontalAlignment="Left" Height="150" Margin="580,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Source="/sectores/engativa.png" Tapped="Image_Tapped_1"/>
        <Image  Tag="Fontibon" HorizontalAlignment="Left" Height="150" Margin="752,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Source="/sectores/fontibon.png" Tapped="Image_Tapped_1"/>
        <Image  Tag="Kennedy" HorizontalAlignment="Left" Height="150" Margin="921,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Source="/sectores/kennedy.png" Tapped="Image_Tapped_1"/>
        <Image  Tag="Martires" HorizontalAlignment="Left" Height="150" Margin="64,306,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Source="/sectores/martires.png" Tapped="Image_Tapped_1"/>
        <Image  Tag="Puente Aranda" HorizontalAlignment="Left" Height="150" Margin="236,306,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Source="/sectores/paranda.png" Tapped="Image_Tapped_1"/>
        <Image  Tag="Santa Fe" HorizontalAlignment="Left" Height="150" Margin="408,306,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Source="/sectores/santafe.png" Tapped="Image_Tapped_1"/>
        <Image  Tag="Soacha" HorizontalAlignment="Left" Height="150" Margin="580,306,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Source="/sectores/soacha.png" Tapped="Image_Tapped_1"/>
        <Image  Tag="Suba" HorizontalAlignment="Left" Height="150" Margin="752,306,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Source="/sectores/suba.png" Tapped="Image_Tapped_1"/>
        <Image  Tag="Teusaquillo" HorizontalAlignment="Left" Height="150" Margin="921,306,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Source="/sectores/teusaquillo.png" Tapped="Image_Tapped_1"/>
        <Image  Tag="Tunjuelito" HorizontalAlignment="Left" Height="150" Margin="1093,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Source="/sectores/tunjuelito.png" Tapped="Image_Tapped_1"/>
        <Image  Tag="Usaquen" HorizontalAlignment="Left" Height="150" Margin="1093,306,0,0" Grid.Row="1" VerticalAlignment="Top" Width="150" Source="/sectores/usaquen.png" Tapped="Image_Tapped_1"/>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
