src/centrosco/CentrosCo/Cercano.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="CentrosCo.Cercano"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CentrosCo"
    xmlns:common="using:CentrosCo.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Centro comercial más cercano</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
            
        </Grid>
        <ListView Name="lstData" Margin="10,93,10,45" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Width="100" Height="100" Fill="#14a2d7"></Rectangle>
                        <TextBlock Text="   " Padding="0 34" FontSize="30"></TextBlock>
                        <TextBlock Text="{Binding Path=nombreCentro}" Padding="0 34" FontSize="30"></TextBlock>
                        <TextBlock Text="  Direccion: " Padding="0 34" FontSize="30"></TextBlock>
                        <TextBlock Text="{Binding Path=direccion}" Padding="0 34" FontSize="30"></TextBlock>
                        <TextBlock Text="  Cine: " Padding="0 34" FontSize="30"></TextBlock>
                        <TextBlock Text="{Binding Path=cine}" Padding="0 34" FontSize="30"></TextBlock>
                        <HyperlinkButton Content="Detalles" FontSize="30" NavigateUri="{Binding url}" HorizontalAlignment="Left" Grid.Row="1" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</common:LayoutAwarePage>
