src/centrosco/CentrosCo/SettingsFlyout.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="CentrosCo.SettingsFlyout"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CentrosCo"
    xmlns:common="using:CentrosCo.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">CentrosCo</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        
        
        <!-- Back button and page title -->
        <Grid>
            <StackPanel>
                <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" RenderTransformOrigin="0.121,1.368" Margin="36,0,0,36"/>
                <TextBlock Style="{StaticResource SubheaderTextStyle}" >
            		<Run Text="Aplicación desarrollada por:"/>
                </TextBlock>
                <TextBlock Margin="45,0,0,0" FontSize="24" 
                           Style="{StaticResource SubheaderTextStyle}" >
            		<Run Text="Natalia Andrea Balambá"/>
                </TextBlock>
                <TextBlock Margin="25,0,0,0" FontSize="24" Style="{StaticResource SubheaderTextStyle}" />
                <TextBlock Margin="25,0,0,0" FontSize="24" Style="{StaticResource SubheaderTextStyle}" >
            		<Run Text="Bogotá D.C., Colombia"/>
                </TextBlock>
                <TextBlock Margin="25,0,0,0" FontSize="24" Style="{StaticResource SubheaderTextStyle}" >
            		<Run Text="Política de privacidad"/>
                </TextBlock>
                <TextBlock Margin="25,0,0,0" FontSize="18" Style="{StaticResource SubheaderTextStyle}" >
            		<Run Text="La aplicación hace uso de la conexión a internet única y exclusivamente para descargar información relativa desde nuestros servidores."/>
                </TextBlock>
                <TextBlock Margin="25,0,0,0" FontSize="18" Style="{StaticResource SubheaderTextStyle}" >
            		<Run Text="La aplicación CentrosCo no recolecta, guarda ni comparte ninguna información personal, sólo tiene acceso a la ubicación del usuario para sugerir el centro comercial más cercano."/>
                </TextBlock>
                <TextBlock Margin="25,0,0,0" FontSize="18" Style="{StaticResource SubheaderTextStyle}" >
            		<Run Text="Esta aplicación le permite abrir URL's de Centros Comerciales que estén disponibles, para esto abre una nueva ventana de su navegador de Internet"/>
                </TextBlock>
                <TextBlock Margin="25,0,0,0" FontSize="18" Style="{StaticResource SubheaderTextStyle}" >
            		<Run Text="Más información:"/>
                </TextBlock>
                <TextBlock Margin="25,0,0,0" FontSize="18" Style="{StaticResource SubheaderTextStyle}" >
            		<Run Text="threeland@outlook.com"/>
                </TextBlock>
                <TextBlock Margin="25,0,0,0" FontSize="18" Style="{StaticResource SubheaderTextStyle}" >
            		<Run Text="http://3landblog.wordpress.com/2012/10/31/centrosco/"/>
                </TextBlock>
            </StackPanel>

            
            
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
